<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam results</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
    }
    table {
            width: 50%;
            margin: auto;
            border: 2px solid black;
    }
    th {
        text-align: center;
        border: 2px solid black;
        padding: 5px;
        font-size: 25px;
    }
    td {
        border: 2px solid black;
        padding: 5px;
        font-size: 25px;
    }

    tfoot td {
            text-align: right;
            padding: 10px;
    }

    .full-header {
            background-color: #f4f4f4;
            font-size: 41px; 
            font-weight: bold;
            text-align: center;
            width: 100%;
            column-span: 4;
    }
    .underlined-sup {
        text-decoration: underline;
    }


</style>

<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th class="full-header" colspan="4">Web Fundamentals Exam Results</th>
                </tr>
                <tr>
                    <th>N<sup><span class="underlined-sup">o</span></sup></th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Score</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>01</td>
                    <td>Gosho</td>
                    <td>Goshev</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Tosho</td>
                    <td>Toshev</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Pesho</td>
                    <td>Pesho</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>Gencho</td>
                    <td>Genchev</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>Draga</td>
                    <td>Draganova</td>
                    <td>500</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="4">Average Score from 05 participants: 500</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>